NODE_ENV=development
DEPLOY_STAGE=development
MONGODB_USERNAME=aditya0901
MONGODB_PASSWORD=Jumperfest
MONGODB_DATABASE_NAME=Anonymous_forum
SESSION_SECRET=YvlsMw/vxQzg3pn3UmqD8EzSk9/zHiKna+Fjn2Ws2fgSX8z75MZV1gH/PgIf/PV/khkBdL7IVZBDo9ioVEnOxYlmSu4SJQjmt7GkrluLpHOkNsU6DvJDJAEXQCE07v5K089otc25yxK8QueCqS1Sp3tl0PKea0inFT5JA0lAscKX9CRvEYEFCzmOe2NRk2VI
